# Ranch-Builder

./: .gitignore  ApiCheck_Camera.txt  ApiCheck_Currency.txt  ApiCheck_LandPlot.txt  ApiCheck_Money.txt  ApiCheck_Output.txt  ApiCheck_PlotPurchase.txt  FUENTE_MOD.md  FUENTE_MOD_PARTE2.md  MEGA_DOCUMENTACION.md  README.md  REAL_PLOT_SYSTEM.md  RESEARCH_AND_PLAN.md  VERIFIED_FINDINGS.md
Documentation/: ASSETRIPPER_GUIDE.md  GAME_CLASSES_REFERENCE.md  MELONLOADER_SETUP_GUIDE.md  MELONSRML_API.md  NEXT_STEPS.md  PLOT_SYSTEM_ANALYSIS.md  STARLIGHT_UI_SYSTEM.md  UPGRADE_SHOP_INTEGRATION.md
ModProject/: SlimeCorralSpawn.csproj
ModProject/ApiCheck/: ApiCheck.csproj  GadgetDump.cs  GadgetDump2.cs  InspectTypes.cs  InspectTypes.csproj  PlortDump.cs  PlortDump.csproj  PlortDump2.cs  PlortDump3.cs  Program.cs  ZoneInspect.cs  ZoneInspect.csproj  deposit_dump.txt  dump.txt  gadget_dump.txt  gadget_dump2.txt  garden_dump.txt  lookup_dump.txt  model_dump.txt  plort_dump.txt  plort_dump2.txt
ModProject/SlimeCorralSpawn/: Deferred.cs  EconomyHelper.cs  InputHelper.cs  Localization.cs  ModEntry.cs  ModKeybinds.cs  ModSettings.cs  PaintTool.cs
ModProject/SlimeCorralSpawn/Gadgets/: GadgetEditor.cs  GadgetFactory.cs  GadgetPlacementHelper.cs
ModProject/SlimeCorralSpawn/Houses/: HouseInteraction.cs  HouseManager.cs  TentHouseManager.cs
ModProject/SlimeCorralSpawn/Patches/: GadgetPlacementPatchInstaller.cs  GadgetPlacementPatches.cs  GamePatches.cs  LandPlotStartPatch.cs  PlortCollectorActivatorPatch.cs  PlortCollectorRegionPatch.cs  SRCameraControllerPatch.cs  SlimeFeederRegionPatch.cs
ModProject/SlimeCorralSpawn/Placement/: CorralRegistrationHelper.cs  FeederSpeedHelper.cs  FloorBuilder.cs  FreeDrawTool.cs  GardenDriver.cs  MaterialRepair.cs  PLAN_FIX_PLORT_COLLECTOR_v1.7.0.md  PLORT_COLLECTOR_DUMP.md  PlacementHeightInput.cs  PlacementManager.cs  PlortCollectorDriver.cs  PlortCollectorHelper.cs  PlotDefinitions.cs  PlotDiagnostics.cs  PlotVegetationClear.cs  PolygonTool.cs  PrefabTool.cs  RealPlotFactory.cs  RealPlotManager.cs  RemoveTool.cs  RestoreBudget.cs  SceneArtifactCleanup.cs  SlimeFeederDriver.cs  StructureLightHelper.cs  UpgradeActivationHelper.cs  VANILLA_CORRAL_FLOW.md
ModProject/SlimeCorralSpawn/Plots/: ContentPersistence.cs  PlotData.cs
ModProject/SlimeCorralSpawn/SaveData/: ModDataManager.cs  ModPackManager.cs  PrefabManager.cs
ModProject/SlimeCorralSpawn/SceneBuilder/: HOWTO_scan_game_objects.md  SceneBuilderManager.cs  SceneBuilderTool.cs  SceneDeleteTool.cs  SceneFavorites.cs  SceneForceLoader.cs  SceneModelLibrary.cs  SceneModelStore.cs  SceneThumbnailRenderer.cs
ModProject/SlimeCorralSpawn/Themes/: SlimeTheme.cs  TextureFactory.cs  UITextures.cs
ModProject/SlimeCorralSpawn/UI/: PlotsMenuUI.cs  StructureManager.cs
