<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SlimeCorralSpawn</AssemblyName>
    <RootNamespace>SlimeCorralSpawn</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>C:\Users\ALKA\Desktop\Slime corral Spawn\ModProject\bin\</OutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);ApiCheck\**</DefaultItemExcludes>
    <GameDir>C:\Games\Slime Rancher 2</GameDir>
  </PropertyGroup>

  <!-- MelonLoader / interop runtime (carpeta net6) -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(GameDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(GameDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Ensamblados de interop REALES que carga MelonLoader en runtime.
       IMPORTANTE: usar Il2CppAssemblies (NO cpp2il_out). Los tipos del juego aquí llevan
       prefijo: global -> Il2Cpp.Tipo ; con namespace -> Il2CppNamespace.Tipo.
       UnityEngine.* e InputSystem se mantienen sin prefijo. -->
  <ItemGroup>
    <Reference Include="$(GameDir)\MelonLoader\Il2CppAssemblies\*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(GameDir)\Mods" />
  </Target>
</Project>
