<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GameDir>C:\Games\Slime Rancher 2</GameDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(GameDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(GameDir)\MelonLoader\Il2CppAssemblies\*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="InspectTypes.cs" />
    <Compile Remove="GadgetDump.cs" />
  </ItemGroup>
</Project>
