<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GameDir>C:\Games\Slime Rancher 2</GameDir>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ZoneInspect.cs" />
    <Reference Include="$(GameDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(GameDir)\MelonLoader\Il2CppAssemblies\*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
